{
  "method": "small_s4d",
  "seeds": [
    3407
  ],
  "ensemble": false,
  "threshold": 0.125,
  "window": 240,
  "fields": [
    "TotW_MA",
    "PhW_phsA_MA",
    "PhW_phsB_MA",
    "PhW_phsC_MA",
    "TotVar_MA",
    "PhVar_phsA_MA",
    "PhVar_phsB_MA",
    "PhVar_phsC_MA",
    "PhV_phsA",
    "PhV_phsB",
    "PhV_phsC",
    "A_phsA",
    "A_phsB",
    "A_phsC",
    "TotPF_AA",
    "TotW_PSD",
    "PhW_phsA_PSD",
    "PhW_phsB_PSD",
    "PhW_phsC_PSD",
    "TotVar_PSD",
    "PhVar_phsA_PSD",
    "PhVar_phsB_PSD",
    "PhVar_phsC_PSD",
    "TotW_MCU",
    "PhW_phsA_MCU",
    "PhW_phsB_MCU",
    "PhW_phsC_MCU",
    "TotW_MCD",
    "PhW_phsA_MCD",
    "PhW_phsB_MCD",
    "PhW_phsC_MCD",
    "TotW_MEA",
    "PhW_phsA_MEA",
    "PhW_phsB_MEA",
    "PhW_phsC_MEA",
    "A_SCC",
    "TotVar_MCU",
    "TotVar_MCD",
    "TotVar_MEA",
    "PhVar_phsA_MEA",
    "PhVar_phsB_MEA",
    "PhVar_phsC_MEA",
    "TotW_AAC",
    "PhW_phsA_AAC",
    "PhW_phsB_AAC",
    "PhW_phsC_AAC",
    "TotVar_AAC",
    "PhVar_phsA_AAC",
    "PhVar_phsB_AAC",
    "PhVar_phsC_AAC",
    "ImbNg_TotW",
    "ImbNg_TotVar",
    "TotW_MEC",
    "TotVar_MEC",
    "TotW_MTS",
    "TotVar_MTS"
  ],
  "channel_order": [
    "main_TotW_MA",
    "main_PhW_phsA_MA",
    "main_PhW_phsB_MA",
    "main_PhW_phsC_MA",
    "main_TotVar_MA",
    "main_PhVar_phsA_MA",
    "main_PhVar_phsB_MA",
    "main_PhVar_phsC_MA",
    "main_PhV_phsA",
    "main_PhV_phsB",
    "main_PhV_phsC",
    "main_A_phsA",
    "main_A_phsB",
    "main_A_phsC",
    "main_TotPF_AA",
    "main_TotW_PSD",
    "main_PhW_phsA_PSD",
    "main_PhW_phsB_PSD",
    "main_PhW_phsC_PSD",
    "main_TotVar_PSD",
    "main_PhVar_phsA_PSD",
    "main_PhVar_phsB_PSD",
    "main_PhVar_phsC_PSD",
    "main_TotW_MCU",
    "main_PhW_phsA_MCU",
    "main_PhW_phsB_MCU",
    "main_PhW_phsC_MCU",
    "main_TotW_MCD",
    "main_PhW_phsA_MCD",
    "main_PhW_phsB_MCD",
    "main_PhW_phsC_MCD",
    "main_TotW_MEA",
    "main_PhW_phsA_MEA",
    "main_PhW_phsB_MEA",
    "main_PhW_phsC_MEA",
    "main_A_SCC",
    "main_TotVar_MCU",
    "main_TotVar_MCD",
    "main_TotVar_MEA",
    "main_PhVar_phsA_MEA",
    "main_PhVar_phsB_MEA",
    "main_PhVar_phsC_MEA",
    "main_TotW_AAC",
    "main_PhW_phsA_AAC",
    "main_PhW_phsB_AAC",
    "main_PhW_phsC_AAC",
    "main_TotVar_AAC",
    "main_PhVar_phsA_AAC",
    "main_PhVar_phsB_AAC",
    "main_PhVar_phsC_AAC",
    "main_ImbNg_TotW",
    "main_ImbNg_TotVar",
    "main_TotW_MEC",
    "main_TotVar_MEC",
    "main_TotW_MTS",
    "main_TotVar_MTS",
    "observed_TotW_MA",
    "observed_PhW_phsA_MA",
    "observed_PhW_phsB_MA",
    "observed_PhW_phsC_MA",
    "observed_TotVar_MA",
    "observed_PhVar_phsA_MA",
    "observed_PhVar_phsB_MA",
    "observed_PhVar_phsC_MA",
    "observed_PhV_phsA",
    "observed_PhV_phsB",
    "observed_PhV_phsC",
    "observed_A_phsA",
    "observed_A_phsB",
    "observed_A_phsC",
    "observed_TotPF_AA",
    "observed_TotW_PSD",
    "observed_PhW_phsA_PSD",
    "observed_PhW_phsB_PSD",
    "observed_PhW_phsC_PSD",
    "observed_TotVar_PSD",
    "observed_PhVar_phsA_PSD",
    "observed_PhVar_phsB_PSD",
    "observed_PhVar_phsC_PSD",
    "observed_TotW_MCU",
    "observed_PhW_phsA_MCU",
    "observed_PhW_phsB_MCU",
    "observed_PhW_phsC_MCU",
    "observed_TotW_MCD",
    "observed_PhW_phsA_MCD",
    "observed_PhW_phsB_MCD",
    "observed_PhW_phsC_MCD",
    "observed_TotW_MEA",
    "observed_PhW_phsA_MEA",
    "observed_PhW_phsB_MEA",
    "observed_PhW_phsC_MEA",
    "observed_A_SCC",
    "observed_TotVar_MCU",
    "observed_TotVar_MCD",
    "observed_TotVar_MEA",
    "observed_PhVar_phsA_MEA",
    "observed_PhVar_phsB_MEA",
    "observed_PhVar_phsC_MEA",
    "observed_TotW_AAC",
    "observed_PhW_phsA_AAC",
    "observed_PhW_phsB_AAC",
    "observed_PhW_phsC_AAC",
    "observed_TotVar_AAC",
    "observed_PhVar_phsA_AAC",
    "observed_PhVar_phsB_AAC",
    "observed_PhVar_phsC_AAC",
    "observed_ImbNg_TotW",
    "observed_ImbNg_TotVar",
    "observed_TotW_MEC",
    "observed_TotVar_MEC",
    "observed_TotW_MTS",
    "observed_TotVar_MTS",
    "measurement_mask",
    "gap_indicator",
    "measurement_age_scaled",
    "sample_age_scaled"
  ],
  "parameters": 9314,
  "model_description": "Small Causal S4D dual head",
  "output": "mean(sigmoid(activity)*softplus(magnitude)*scale) over chosen members",
  "checkpoints": [
    "seed_3407_best_validation.pt"
  ],
  "selection": "new Validation only; method3seed mean and then best single/equal ensemble",
  "deploy_input": "MAIN only; current completed minute+past, no PV truth, no other submeter, no weather/geography/time encodings",
  "target": "01 branch sampling-time PV reference, kW; max(-TotW_MA,0)",
  "timing": "main arrival-bin minute, output available at minute end; asynchronous reference not exact simultaneous minute-average",
  "gap": "00:00-00:14 mask; past-only hold<=3min; 00:15 predict immediately; long missing returns input_available=false",
  "split": "Sep20-25 new TRAIN + old raw auxiliary; Sep26-Oct3 Validation; Oct4-7 reused inspected holdout",
  "checkpoint_sha256": {
    "seed_3407_best_validation.pt": "22e0e39ed0d0a9ff4f50597caadc25c5a0e4dca8d4d3677eb3c843c5caf699fc"
  },
  "normalizer_sha256": "d22197c6dca2ad2ff28490f1c8ce100bc766edab805214bdf5c13105c94a54bc",
  "latency_cpu": {
    "median_ms": 5.009800000152609,
    "p95_ms": 7.131240000944671,
    "maximum_ms": 16.641700000036508,
    "n": 15010,
    "scope": "CPU end-to-end all chosen ensemble members, preprocessing+history+inference; 4threads"
  },
  "minute_online_inference_pass": true,
  "confirmed_devices": {
    "main": "202601230004",
    "pv_reference": "202601230001"
  },
  "excluded_devices": [
    "202607230032",
    "202607230025",
    "202601230005",
    "202607020008",
    "202607020009",
    "202607020011",
    "202607020012",
    "202607020013"
  ],
  "supplier_confirmation_date": "2026-10-08"
}